# TimeSheets.Datalayer.CouchDb

./: TimeSheets.Datalayer.CouchDb.sln  nuget-publish.bat
ConsoleTests/: ConsoleTests.csproj  Program.cs
TimeSheets.Datalayer.CouchDb/: AutoMapperProfile.cs  DbConsts.cs  TimeSheets.Datalayer.CouchDb.csproj
TimeSheets.Datalayer.CouchDb/Commands/: AddAttachmentCommand.cs  CreateTempAttachmentTokenCommand.cs  CreateTimeSheetCommand.cs  DeleteAttachmentCommand.cs  DeleteTempAttachmentTokenCommand.cs  DeleteTimeSheetCommand.cs  UpdateTimeSheetCommand.cs
TimeSheets.Datalayer.CouchDb/Dtos/: AttachmentDto.cs  AttachmentTokenDto.cs  AttachmentTokenViewDto.cs  TimeSheetDto.cs
TimeSheets.Datalayer.CouchDb/Queries/: AllEntitiesQuery.cs  CountByCallOffOrderIdQuery.cs  FindByCallOffOrderAndRequestQuery.cs  FindByCallOffOrderIdQuery.cs  FindByIdQuery.cs  FindByRequestIdQuery.cs  GetAttachmentQuery.cs  GetAttachmentsQuery.cs  IdsByRequest.cs  IsTempAttachmentTokenValidQuery.cs
